﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "IsMultiTenant": "true",
    "Instance": "https://login.microsoftonline.com/{0}",
    "Audience": "<Enter your Web API App ID here>",
    "Tenant": "<Enter your Tenant GUID here>"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Weather Predictor .NET Core Web API",
    "Description": "Tutorial: Azure AD Service to Service Auth using OAuth2.0 | Microsoft Docs",
    "Copyright": "Licensed under the MIT License."
  }
}
