﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "Tenant": "<Enter your tenant URL here>",
    "Audience": "<Enter your Web API App ID here>",
    "ClientId": "<Enter the Client ID here>", 
    "ClientSecret": "<Enter the App Secret here>",
    "WebApiBaseAddress": "https://localhost:44392/api/v1" //Web API URL
  } 
}
