﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "Tenant": "microsoft.onmicrosoft.com",
    "Audience": "https://microsoft.onmicrosoft.com/weather-api",
    "ClientId": "a3fce6ad-6fdb-4e0f-885c-872a5af5bebd", //[Enter the Client Id (Application ID obtained from the https://apps.dev.microsoft.com), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]
    "ClientSecret": "ahniqSOHLH6181+!*lnQF7;",
    //"Scopes": "user.read",
    //"CallbackPath": "/signin-oidc",
    "WebApiBaseAddress": "https://localhost:44392/api/v1"

  } 
}
