# adv2-aspnetcore-webapi

./: README.md
Complete/: weather-predictor.sln
Complete/api/: ApiRoutes.cs  Startup.cs  api.csproj  appsettings.Development.json
Complete/api/Controllers/: WeatherPredictorController.cs
Complete/api/Properties/: launchSettings.json
Complete/web/web.client/: Program.cs  Startup.cs  appsettings.Development.json
Complete/web/web.client/ClientApp/app/: app.shared.module.ts
Complete/web/web.client/ClientApp/app/components/home/: home.component.html
Complete/web/web.client/ClientApp/app/components/navmenu/: navmenu.component.html
Complete/web/web.client/Controllers/: HomeController.cs  WeatherController.cs
Complete/web/web.client/Views/: _ViewImports.cshtml
Complete/web/web.client/Views/Shared/: _Layout.cshtml
Skeleton/: weather-predictor.sln
Skeleton/api/: Program.cs  Startup.cs  api.csproj  appsettings.Development.json
Skeleton/api/wwwroot/: api.xml
Skeleton/share/model/: AzureAdOptions.cs  WeatherForecast.cs
Skeleton/web/web.client/: Startup.cs  appsettings.Development.json  npm-shrinkwrap.json  package.json  web.client.csproj
Skeleton/web/web.client/ClientApp/app/components/fetchdata/: fetchdata.component.ts
Skeleton/web/web.client/Helpers/: HttpClientHelper.cs
